[DEFAULT]
verbose = True
{% if rabbitmq_host or rabbitmq_hosts -%}
rabbit_userid = {{ rabbitmq_user }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
rabbit_password = {{ rabbitmq_password }}
{% if rabbitmq_hosts -%}
rabbit_hosts = {{ rabbitmq_hosts }}
{% if rabbitmq_ha_queues -%}
rabbit_ha_queues = true
rabbit_durable_queues = false
{% endif %}
{% else %}
rabbit_host = {{ rabbitmq_host }}
{% endif -%}
{% endif -%}
debug = True
bind_host = 0.0.0.0
bind_port = 9696
core_plugin = {{ core_plugin }} 
api_paste_config = /etc/quantum/api-paste.ini
control_exchange = quantum
notification_driver = quantum.openstack.common.notifier.list_notifier
list_notifier_drivers = quantum.openstack.common.notifier.rabbit_notifier
lock_path = /var/lock/quantum
# Ensure that netns cleanup operations kill processes and remove ports
# force = true
[AGENT]
root_helper = sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf
[QUOTAS]
