###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
lock_path = /var/lock/neutron
core_plugin = {{ core_plugin }} 
{% include "parts/rabbitmq" %}
{% include "parts/zeromq" %}
control_exchange = neutron
{% if notifications == 'True' -%}
notification_driver = neutron.openstack.common.notifier.list_notifier
{% endif -%}
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
