###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
state_path = /var/lib/neutron
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
ovs_use_veth = True
{% if instance_mtu -%}
dnsmasq_config_file = /etc/neutron/dnsmasq.conf
{% endif %}
{% if plugin == 'nvp' %}
enable_metadata_network = True
enable_isolated_metadata = True
{% endif %}
