[DEFAULT]
verbose = {{ verbose }}

{% if rabbitmq_host or rabbitmq_hosts -%}
rabbit_userid = {{ rabbitmq_user }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
rabbit_password = {{ rabbitmq_password }}
{% if rabbitmq_hosts -%}
rabbit_hosts = {{ rabbitmq_hosts }}
{% if rabbitmq_ha_queues -%}
rabbit_ha_queues = true
rabbit_durable_queues = false
{% endif -%}
{% else -%}
rabbit_host = {{ rabbitmq_host }}
{% endif -%}
{% if rabbit_ssl_port -%}
rabbit_use_ssl=True
rabbit_port={{ rabbit_ssl_port }}
{% if rabbit_ssl_ca -%}
kombu_ssl_ca_certs={{rabbit_ssl_ca}}
{% endif -%}
{% endif -%}
{% endif -%}

debug = {{ debug }}
bind_host = 0.0.0.0
bind_port = 9696
core_plugin = {{ core_plugin }} 
api_paste_config = /etc/neutron/api-paste.ini
control_exchange = neutron
notification_driver = neutron.openstack.common.notifier.list_notifier
list_notifier_drivers = neutron.openstack.common.notifier.rabbit_notifier
lock_path = /var/lock/neutron
# Ensure that netns cleanup operations kill processes and remove ports
# force = true
[AGENT]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[QUOTAS]
