[DEFAULT]
verbose = True
rabbit_userid = {{ rabbit_userid }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_host = {{ rabbit_host }}
rabbit_password = {{ rabbit_password }}
debug = True
bind_host = 0.0.0.0
bind_port = 9696
core_plugin = {{ core_plugin }} 
api_paste_config = /etc/quantum/api-paste.ini
control_exchange = quantum
notification_driver = quantum.openstack.common.notifier.list_notifier
list_notifier_drivers = quantum.openstack.common.notifier.rabbit_notifier
lock_path = /var/lock/quantum
# Ensure that netns cleanup operations kill processes and remove ports
force = true
[AGENT]
root_helper = sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf
[QUOTAS]