description "Cleanup Quantum DHCP and L3 configuration"
author "James Page <james.page@ubuntu.com"

post-stop script
    if [ -x /usr/bin/quantum-netns-cleanup ]; then
        /usr/bin/quantum-netns-cleanup --force || true
    fi
    pkill dnsmasq || true
    for netns in `ip netns`; do
        ip netns delete $netns || true
    done
end script
