# vim: set ft=upstart et ts=2:
description "Reassign Agent Resources for Legacy HA"
author "Hui Xiang <hui.xiang@canonical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

exec start-stop-daemon --start --chuid neutron --exec /usr/local/bin/reassign_agent_services
